/*
 * @Description: 精准定时js
 * @Autor: kindring
 * @Date: 2021-09-18 17:15:29
 * @LastEditors: kindring
 * @LastEditTime: 2021-09-25 18:05:50
 * @LastDescript: 
 */

/** 繁杂的闹钟逻辑 (可以被用作于控制逻辑)
 * 1. 能够在指定时间执行指定任务 (案例:设定一个闹钟将在 2022年1月31日24时0分 执行开灯任务
 * 2. 也能够设定在满足一定规则下一直重复的任务.
 * 3. 允许设定任务重复次数 (指一个任务可以被重复执行多少次,比如提醒车票出发的闹钟,一般只需要指定时间即可),允许设定每次执行任务的重复次数(指手机起床闹钟会间隔一段时间再次进行闹铃)
 * 4. 能够延长闹钟的执行时间 (指能够将指定的闹钟延后一定时间,只对下一次执行有效,即当天的某个闹钟有效) 
 * 5. 能够重新设置某个闹钟的 开始时间 与 要执行的任务
 * 6. 允许设定闹钟执行规则,比如获取天气,以及是否为工作日来选择是否执行闹钟,以及每周的第几天执行闹钟
 * 7. 允许暂时关闭闹钟,比如你觉得一个 每天早上执行开灯任务的闹钟 很烦,但是后面又需要这个闹钟,就可以选择暂时的关闭该闹钟,关闭指定天数,或者指定次数.
 * 8. 能够彻底关闭某个指定任务
 * 9. 能够在软件重启后继续开始计时,到达指定目标是
 */


/**
 * 场景伪逻辑
 * 1. 设定一个闹钟在多少天后的几点几分几秒执行任务
 * 2. 设定一个闹钟在
 */


// 指定时间执行任务的定时器
// 1. 
// 闹钟开始时间年月日时分秒
// 闹钟的重复规则

// 节假日执行.(此类型只能精确到分钟,不允许精确到秒)
// 法定节假日 周末节假日(自动检测当前日期是否为节假日,是则执行,不是则不执行)
// 工作日 节假日
// 法定工作日(包括调休) 节假日 周末 法定节日
// 每周的星期一二三四执行等

// 定时重复(不分天)
// 每隔多少秒重复一次
// 最长重复间隔为 10天 即864000秒 最短重复间隔 1 秒,精度
// 重复次数 闹钟运行多少天后就会自己关闭 int 默认0 不自动关闭

// 日重复型闹钟 选择时分秒即可
// 定时重复型闹钟 输入重复间隔,以秒为单位


let timeInteface = {
    repeatRule: {
        type: 'week', // week每周星期几 worker节假日 timeRepeat定时重复
        weekRepeat: [1, 2, 3, 4, 7], //每周的周几重复,多选
    },
    startTime: '', // 每日重复的闹钟的启动时间 
    intervalTime: '', // 定时重复闹钟间隔时间 50h15m30s重复一次
    repeatNum: 0, //闹钟已经执行次数  程序计数 *
    repeatMaxNum: 0, //闹钟的重复次数 默认0 无限循环执行 
    // 闹钟每次执行的任务
    task: {
        echo: false, //闹钟是否会自动重复执行任务,在一个比较短的时间内
        echoTime: '5m', //闹钟回响时间 最大值 2h 最小值 1m
        echoNum: 0, //闹钟单次已经重复次数 程序生成 *
        echoMaxNum: 5, //闹钟单次重响次数 响5次就自行关闭闹钟
        fn() {}
    }

}
class Time {
    constructor() {
        this.timeTask = {}
        this.timeId = 0
    }


}