/*
 * @Description: 精准定时js
 * @Autor: kindring
 * @Date: 2021-09-18 17:15:29
 * @LastEditors: kindring
 * @LastEditTime: 2021-09-18 17:59:24
 * @LastDescript: 
 */

/** 繁杂的闹钟逻辑 (可以被用作于控制逻辑)
 * 1. 能够在指定时间执行指定任务 (案例:设定一个闹钟将在 2022年1月31日24时0分 执行开灯任务
 * 2. 也能够设定在满足一定规则下一直重复的任务.
 * 3. 允许设定任务重复次数 (指一个任务可以被重复执行多少次,比如提醒车票出发的闹钟,一般只需要指定时间即可),允许设定每次执行任务的重复次数(指手机起床闹钟会间隔一段时间再次进行闹铃)
 * 4. 能够延长闹钟的执行时间 (指能够将指定的闹钟延后一定时间,只对下一次执行有效,即当天的某个闹钟有效) 
 * 5. 能够重新设置某个闹钟的 开始时间 与 要执行的任务
 * 6. 允许设定闹钟执行规则,比如获取天气,以及是否为工作日来选择是否执行闹钟,以及每周的第几天执行闹钟
 * 7. 允许暂时关闭闹钟,比如你觉得一个 每天早上执行开灯任务的闹钟 很烦,但是后面又需要这个闹钟,就可以选择暂时的关闭该闹钟,关闭指定天数,或者指定次数.
 * 8. 能够彻底关闭某个指定任务
 */


/**
 * 场景伪逻辑
 * 1. 
 */
class Time {
    constructor() {
            this.timeTask = {}
            this.timeId = 0
        }
        /**
         * 新增定时任务
         * @param {*} runTime 任务执行时间
         * @param {*} fn 任务
         * @returns 
         */
    addTask(runTime, fn) {

        return id
    }

}